{% extends 'product/base.html' %}
{% load static %}
{% block content %}
  <head>
    <link rel="stylesheet" href="{% static 'css/Login.css' %}">
    <style>
          .messages {
      list-style-type: none;
      padding: 10px;
      margin: 10px 0;
      position: absolute;
      top: 100px;
      left: 0;
      width: auto;

}

.messages li {
  margin-bottom: 5px;
  padding: 10px;
  border-radius: 5px;
}

.messages li.error {
  background-color: #ffdddd;
  color: #ff0000;
}



    .messages li {
      margin-bottom: 5px;
      padding: 10px;
      border-radius: 5px;
    }

    .messages li.error {
      background-color: #ffdddd;
      color: #ff0000;
      position: relative;
      top: -20px;
      left: 650px;
    }

    .messages li.success {
      background-color: #ddffdd;
      color: #00aa00;
    }

/* Các lớp CSS khác tùy thuộc vào các lớp bạn định nghĩa trong template */
    </style>

<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

<script>
  $(document).ready(function() {
    $('#id_username').on('input', function() {
      var username = $(this).val();
      $.ajax({
        url: '/check-username/',  // Đường dẫn đến view Django để kiểm tra username
        method: 'POST',
        data: { username: username },
        success: function(response) {
          if (response.exists) {
            $('#username-status').text('Username đã tồn tại');
          } else {
            $('#username-status').text('Username có thể sử dụng');
          }
        }
      });
    });
  });
</script>
  </head>
  <section>
  {% if messages %}
    <ul id="message" class="messages">
      {% for message in messages %}
        <li{% if message.tags %} class="{{ message.tags }}"{% endif %}>{{ message }}</li>
      {% endfor %}
     
    </ul>
  {% endif %}

  <div class="form-box" style="position: relative;" >
    <div class="form-values">
      <form method="post">
      {% csrf_token %}
      <h2>Quên mật khẩu</h2>
      <div class="inputbox">
        
        {{form.username}}
        <label for="username">Tên người dùng</label>
      </div>
      <div class="inputbox1">
        <label style="display: block;font-size: 1.2em;" for="question">Câu hỏi</label>
        {{form.question}}
      </div>
      <div  class="inputbox">
        {{form.answer}}
        <label for="answer">Câu trả lời</label>
      </div>
      <input class="login" type="submit" value="Khôi phục mật khẩu" >
    </form>
      </div>
    </div>
    <span id="username-status"></span>
  </section>
 
{% endblock %}
