{% extends 'product/base.html' %}
{% load static %}

{% block content %}
<head>
   
    
    <link href='//fonts.googleapis.com/css?family=Lobster&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
    <style>
        * {
            box-sizing:border-box;            
            
        }

        /* Slideshow container */
        .slideshow-container {
        max-width: 1000px;
        position: relative;
        margin: auto;
        margin-top: 50px;
        
        }

        /* Hide the images by default */
        .mySlides {
        display: none;
        }

        /* Next & previous buttons */
        .prev, .next {
        cursor: pointer;
        position: absolute;
        top: 50%;
        width: auto;
        margin-top: -22px;
        padding: 16px;
        color: white;
        font-weight: bold;
        font-size: 18px;
        transition: 0.6s ease;
        border-radius: 0 3px 3px 0;
        user-select: none;
        }

        /* Position the "next button" to the right */
        .next {
        right: 0;
        border-radius: 3px 0 0 3px;
        }

        /* On hover, add a black background color with a little bit see-through */
        .prev:hover, .next:hover {
        background-color: rgba(0,0,0,0.8);
        }

        /* Caption text */
        .text {
        color: #f2f2f2;
        font-size: 15px;
        padding: 8px 12px;
        position: absolute;
        bottom: 8px;
        width: 100%;
        text-align: center;
        }

        /* Number text (1/3 etc) */
        .numbertext {
        color: #f2f2f2;
        font-size: 12px;
        padding: 8px 12px;
        position: absolute;
        top: 0;
        }

        /* The dots/bullets/indicators */
        .dot {
        cursor: pointer;
        height: 15px;
        width: 15px;
        margin: 0 2px;
        background-color: #bbb;
        border-radius: 50%;
        display: inline-block;
        transition: background-color 0.6s ease;
        }

        .active, .dot:hover {
        background-color: #717171;
        }

        /* Fading animation */
        .fade {
        animation-name: fade;
        animation-duration: 5s;
        }

        @keyframes fade {
        from {opacity: .4}
        to {opacity: 1}
        }
        a{
            cursor: pointer;
        }
        .home-product {
        position: relative;
        overflow: hidden;
        width: 200px; /* Kích thước ban đầu của sản phẩm */
        height: 200px;
        }

        .home-product {
        transition: transform 0.3s ease; /* Thời gian và hiệu ứng chuyển đổi */
        }

        .home-product:hover {
        transform: scale(1.1); /* Phóng to sản phẩm lên 1.2 lần khi hover */
        border: 1px solid gray;
        border-radius: 4px;
        }

        .discount {
        position: absolute;
        width: 40px;
        height: 40px;
        top: 1px; /* Vị trí từ phía trên cùng */
        right: 1px; /* Vị trí từ phía bên phải */
        padding: 5px 10px;
        background-color: red;
        color: white;
        font-weight: bold;
        border-radius: 50%;
        }
        .discount-values{
            position: absolute;
            top: 10px;
            right: 3px;
            font-size: 12px;
        }

        .cat-content-body {

  overflow: hidden; /* Ẩn phần bị tràn ra ngoài */
}

.slider {

  transition: transform 0.5s; /* Hiệu ứng trượt mượt mà */
}

.home-product {

  flex-shrink: 0; /* Sản phẩm không co dãn */
}
#prev-button {
  position: relative;
  font-size: 26px;
  border: none;
  width: auto; /* Điều chỉnh kích thước bán nguyệt */
  height: auto;
  border-radius: 50%; /* Để tạo hình dạng bán nguyệt */
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
}
#next-button {
  position: relative;
  font-size: 26px;
  border: none;
  width: auto; /* Điều chỉnh kích thước bán nguyệt */
  height: auto;

  border-radius: 50%; /* Để tạo hình dạng bán nguyệt */
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
}


button:hover{
  background-color: #717171;
  
}

button {
    position: relative;
}
/*  */
.category {

overflow: hidden; /* Ẩn phần bị tràn ra ngoài */
}

.slider1 {

transition: transform 0.2s; /* Hiệu ứng trượt mượt mà */
}

.category-content{

flex-shrink: 0; /* Sản phẩm không co dãn */
}
#prev-button1 {
  position: relative;
  font-size: 26px;
  border: none;
  width: auto; 
  height: auto;
  border-radius: 50%;
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
}
#next-button1 {
  position: relative;
  font-size: 26px;
  border: none;
  width: auto; 
  height: auto;

  border-radius: 50%;
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
}



    </style>
</head> 
<!-- Slideshow container -->
<div style="width: 850px;height: 500px;" class="slideshow-container">

    <!-- Full-width images with number and caption text -->
    <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
          <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img class="d-block w-100" src="/static/image/slideshow1.jpg" alt="First slide">
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="/static/image/slideshow2.jpg" alt="Second slide">
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="/static/image/slideshow3.jpg" alt="Third slide">
          </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
  </div>
</div>
<div class="index-main-content" >
    <h2>Danh mục loại sản phẩm</h2>
    <div  class="category">
        <ul id="slider1" class="slider1" style="display: flex;justify-content: start;" >
            {% for i in loaisp %}
            <div class="category-content" style="margin-right: 30px;text-align: center;">
                <a href ="{% url 'product:product_select_main' i.id %}"><img style="width:120px;height:150px" src="{{i.image.url}}"></a>
                <li><a style="text-transform: uppercase;" href ="{% url 'product:product_select_main' i.id %}">{{i.name}}</a></li>
            </div> 
            {% endfor %}   
        </ul>
        <div style="display: flex;justify-content: space-between;position: relative;width: 100%;top: -100px;" > 
            <button id="prev-button1"> < </button>
            <button id="next-button1"> > </button>
        </div>
    </div>
</div>
<script>
    const slider1 = document.getElementById('slider1');
    const prevButton1 = document.getElementById('prev-button1');
    const nextButton1 = document.getElementById('next-button1');

    prevButton1.addEventListener('click', () => {
    slide1('prev');
    });

    nextButton1.addEventListener('click', () => {
    slide1('next');
    });

    function slide1(direction) {
    const itemWidth1 = slider1.querySelector('.category-content').offsetWidth;
    const currentPosition1 = slider1.style.transform ? parseInt(slider1.style.transform.match(/-?\d+/)[0]) : 0;
    const newPosition1 = direction === 'prev' ? currentPosition1 + itemWidth1 : currentPosition1 - itemWidth1;
    
    const minPosition1 = 0;
    const maxPosition1 = -(slider1.scrollWidth - slider1.clientWidth);

    if ((direction === 'prev' && currentPosition1 === minPosition1) || (direction === 'next' && currentPosition1 <= maxPosition1)) {
        return; // Không thực hiện trượt nếu điều kiện không đáp ứng
    }

    slider1.style.transform = `translateX(${newPosition1}px)`;
}
</script>
<div style="width: 85%;margin-left: auto;margin-right: auto;margin-top: 50px;">
    <h2>Danh mục sản phẩm</h2>
    <div style="padding: 0;"  class="product-select">
        <ul style="padding: 0;">
            {% for i in loaisp %}
            {% if i.products.all %}
            <li class="cat-content" style="box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;" >
                <div style="width: 100%;height: 50px;background-color:gray ;font-size: 24px;border-top-left-radius: 5px; text-transform: uppercase;" class="cat-content-head">
                    <p style="margin:30px; padding-top: 7px; color:#fff">{{i.name}}</p>
                    
                </div>
                <div class="cat-content-body" style="width:100%; margin-bottom:30px;background-color: #fff;padding-top: 10px;height: 250px;">

                        
                    <ul id="slider" class="slider" style="display:flex; justify-content:start;margin: 0 20px">
                        {% for x in i.products.all|slice:":10" %}
                        
                            <div class="home-product" style="text-align:center;margin-right: 30px;width: 120px;" >
                                <a href ="{% url 'product:information' x.id %}"><img style="width:120px;height:150px;" src="{{x.image.url}}"></a>
                                <li><a style="text-decoration: none;" href ="{% url 'product:information' x.id %}">{{x.title}}</a></li>
                                <li>{{x.cost}}</li>
                                <li class="discount"><div class="discount-values">{{x.discount}}%</div>  </li>
                                <li>{{x.discount_cost}}</li> 
                            </div>
                        {% endfor %}
                    </ul>
                    <div style="display: flex;justify-content: space-between;position: relative;width: 100%;top: -100px;" >
                        <button id="prev-button"> < </button>
                        <button id="next-button"> > </button>
                    </div>
 
                </div>
                
               
            </li>
            {% endif%}
            {% endfor %}
        </ul>
    </div>
</div>

<div>

<script>
    let slideIndex = 1;
    showSlides(slideIndex);

// Next/previous controls
    function plusSlides(n) {
        showSlides(slideIndex += n);
    }

// Thumbnail image controls
    function currentSlide(n) {
        showSlides(slideIndex = n);
    }

    function showSlides(n) {
        let i;
        let slides = document.getElementsByClassName("mySlides");
        let dots = document.getElementsByClassName("dot");
        if (n > slides.length) {slideIndex = 1}
        if (n < 1) {slideIndex = slides.length}
        for (i = 0; i < slides.length; i++) {
            slides[i].style.display = "none";
        }
        for (i = 0; i < dots.length; i++) {
            dots[i].className = dots[i].className.replace(" active", "");
        }
        slides[slideIndex-1].style.display = "block";
        dots[slideIndex-1].className += " active";
        }
</script>

<script>
    const slider = document.getElementById('slider');
    const prevButton = document.getElementById('prev-button');
    const nextButton = document.getElementById('next-button');

    prevButton.addEventListener('click', () => {
    slide('prev');
    });

    nextButton.addEventListener('click', () => {
    slide('next');
    });

    function slide(direction) {
    const itemWidth = slider.querySelector('.home-product').offsetWidth;
    const currentPosition = slider.style.transform ? parseInt(slider.style.transform.match(/-?\d+/)[0]) : 0;
    const newPosition = direction === 'prev' ? currentPosition + itemWidth : currentPosition - itemWidth;
    
    const minPosition = 0;
    const maxPosition = -(slider.scrollWidth - slider.clientWidth);

    if ((direction === 'prev' && currentPosition === minPosition) || (direction === 'next' && currentPosition <= maxPosition)) {
        return; // Không thực hiện trượt nếu điều kiện không đáp ứng
    }

    slider.style.transform = `translateX(${newPosition}px)`;
}
</script>

{% endblock %}
