{% extends 'product/base.html' %}
{% load static %}
{% block content %}
<head>
  <link rel="stylesheet" href="{% static 'css/Login.css' %}">
  <style>

.messages {
  position: absolute;
  top: 69px;
  left: 0;
  width: 100%;
  list-style-type: none;
  padding: 10px;
  margin: 0;
}

.messages li {
  margin-bottom: 5px;
  padding: 10px;
  border-radius: 5px;
  top: 30px;
}

.messages li.error {
  background-color: #ffdddd;
  color: #ff0000;
}
#save {
  width: 100%;
  height: 40px;
  border-radius: 40px;
  background:#fff ;
  border: none;
  outline: none;
  cursor: pointer;
  font-size: .9em;
  color: #000;
  text-align: center;
  margin: 25px 0 10px;
  font-size: large;
}

/* Các lớp CSS khác tùy thuộc vào các lớp bạn định nghĩa trong template */
  </style>
</head>
<section>
  {% if messages %}
  <ul class="messages">
    {% for message in messages %}
      <li{% if message.tags %} class="{{ message.tags }}"{% endif %}>{{ message }}</li>
    {% endfor %}
  </ul>
  {% endif %}
  <div class="form-box">
    <div class="form-values">
      <form method="post" >
    <h2>Đặt lại mật khẩu</h2>
    {% csrf_token %}

    <input type="hidden" name="user_id" value="{{ user_id }}">
    <div class="inputbox">
      <input type="password" name="new_password" required>
      <label for="new_password">Mật khẩu mới</label>
    </div>
    <div class="inputbox">  
      <input type="password" name="confirm_password" required>
      <label for="confirm_password">Xác nhận mật khẩu</label>
    </div>
    <button id ="save" type="submit">Lưu mật khẩu mới</button>
  </form>
    </div>
  </div>  
  
</section>
  
{% endblock %}